is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem2
build_property.ProjectDir = C:\Users\Daniel\Desktop\Lab6ForLindy\Lab6_CS162N_Daniel_Cortez_Sanchez\Problem2\Problem1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
